# notedup

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/wondertech/notedup/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/wondertech/notedup/database/: DatabaseDriverFactory.android.kt  DatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/dev/wondertech/notedup/notifications/: AndroidNotificationScheduler.kt  PermissionHelper.android.kt
composeApp/src/androidMain/kotlin/dev/wondertech/notedup/preferences/: PreferencesManager.android.kt
composeApp/src/androidMain/kotlin/dev/wondertech/notedup/utils/: DateTimePickers.android.kt  SystemBarStyle.android.kt  TimeUtils.android.kt
composeApp/src/androidMain/res/values/: picker_themes.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_bottom_nav.xml  add_icon.xml  all_icon.xml  back_button.xml  calendar_bottom_nav.xml  close_icon.xml  completed_icon.xml  delete_icon.xml  edit_icon.xml  home_bottom_nav.xml  info_icon.xml  inprogress_icon.xml  left_arrow.xml  menu_icon.xml  overdue_icon.xml  right_arrow.xml  save_icon.xml  search_icon.xml  settings_icon.xml  theme_icon.xml  tick_icon.xml
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/: App.kt  Greeting.kt  Platform.kt  Theme.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/common/: CalendarDataSource.kt  CalendarUiModel.kt  DesignSystem.kt  HorizontalCalendar.kt  NotedUpBottomNavBar.kt  TaskarooBottomNavBar.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/database/: DatabaseDriverFactory.kt  DatabaseProvider.kt  TaskDatabaseHelper.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/modal/: NoteModal.kt  PagerModal.kt  PrefsModal.kt  TaskModal.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/navigation/: BottomNavTab.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/notifications/: NotificationScheduler.kt  PermissionHelper.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/preferences/: PreferencesManager.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/dev/wondertech/notedup/screens/: CalendarScreen.kt  CreateNoteScreen.kt  CreateTaskScreen.kt  MainScreen.kt  NotesScreen.kt  PreviewNoteScreen.kt  PreviewTaskScreen.kt  RootNavigationScreen.kt  SettingsScreen.kt
composeApp/src/commonTest/kotlin/dev/wondertech/notedup/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/wondertech/notedup/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/dev/wondertech/notedup/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+16 files in other folders)
